@import "../../assets/styles/mixins/media.scss";
.p-grid{
  margin: 0;
}

.p-col-12 {
  padding: 0;
}

.first-block {
  display: flex;
  width: 100%;
  position: relative;

  &__image {
    width: 100%;
  }

  &__image img {
    display: block;
    width: 100%;
  }

  &__text {
    position: absolute;
    color: white;
    display: block;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
}

.text {
  &__first {
    text-align: center;
    font-size: 1rem;


  }

  &__second {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
  }
}
.second-block{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  &__title{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  &__button{
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
}
.title{
  &__h1{
  display: block;
  text-align: center;
  font-size: 1.4rem;
  &_color-white{
    color: white;
  }
  }
  &__h2{
    display: block;
    text-align: center;
    font-size: 1.1rem;
    &_color-white{
      color: white;
    }
  }
}
.description{
  &__text{
    margin: 0 5px;
    font-size: 1rem;
    text-align: center;
  }
}
.third-block{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  &__button{
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  &____carousel{

  }
}
.product-item {
  .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding-bottom: 2rem;
  }

  .product-image {
    width: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  }
}

.fourth-block{
  width: 100%;
  &__title{
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

.fifth-block {
  background: url("../../assets/img/11.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  &__button{
    width: 100%;
  }
}

.sixth-block{
  width: 100%;
  &__title{

  }
  &__image{
    width: 100%;
  }
}
.sixth-block__image img{
  width:90%;
  max-height: 400px;
  margin-left: 5px;
}
.seventh-block{
  &__title{

  }
  &__image{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  &__button{
    display: flex;
    justify-content: center;
    margin-top: 5px;}
}
.seventh-block__image img{
  width:100%;
  max-height: 400px;
}

.ninth-block{
  display: flex;
  width: 100%;
  background: #272D2E;
  justify-content: space-evenly;
  &__item{
color: white;
  }
}

:host::ng-deep{
  .third-block__carousel .p-button {
    width: 60%;
    padding: 0.643rem;
    border: 0.5px solid white;
    &:hover{
      border: 0.5px solid blueviolet;
      color:blueviolet;
      background-color: white;

    }
  }
  .pi-search {
    margin-left: 5px;
  }
  .p-divider {
    display: none;
    @include respond-to(handhelds) {
      display: block;
    }
  }

  .fourth-block .pi {
    font-size: 2rem;
  }
  .p-tabview .p-tabview-nav {
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: none;
    @include respond-to(handhelds) {
     flex-direction: row;
    }
  }
  .fifth-block .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    color:white;
    background: none;
    &:focus{
      color: #c7c7c7;
      background: rgba(135, 135, 135, 0.48);
    }
  }

  .p-tabview .p-tabview-panels {
    background: none;
  }
  .p-tabview .p-tabview-panels{
    color:white;
  }
  .p-carousel .p-carousel-content .p-carousel-prev, .p-carousel .p-carousel-content .p-carousel-next{
    width: 1rem;
  }
}

.pd-10{
  padding: 10px;
}
a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  &:hover{
    color: #9769E2;
    font-weight: bold;
  }
}
.pi-phone, .pi-globe,.pi-map-marker, .pi-user{
  color: #9769E2;
  font-weight: bold;
  margin-right: 4px;
}
.fs-08{
  font-size: 0.8rem;
  @include respond-to(handhelds) {
    font-size: 1rem;
  }
}

